{
  "name": "boxfix",
  "version": "1.0.0",
  "description": "Fix misaligned ASCII diagram borders in markdown files",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "boxfix": "./dist/cli.js"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "changeset": "changeset",
    "release": "changeset publish"
  },
  "keywords": [
    "ascii",
    "diagram",
    "markdown",
    "alignment",
    "formatter"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanity-labs/boxfix.git"
  },
  "bugs": {
    "url": "https://github.com/sanity-labs/boxfix/issues"
  },
  "homepage": "https://github.com/sanity-labs/boxfix#readme",
  "author": "Sanity.io <hello@sanity.io>",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "glob": "^11.0.0",
    "string-width": "^7.2.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@types/node": "^25.1.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
